# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
  # Use master layout instead of dwindle
  # layout = master

  col.inactive_border = rgb(212121)
  col.active_border = rgb(4527a0)
  border_size = 1
  gaps_out = 5
  gaps_in = 2
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
  rounding = 4

  blur {
    passes = 3
    size = 4
  }
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}
